PORT=8000
CLOUD_MONGO_URI="mongodb+srv://syedmharoon119:rfQKtG8sUThFAT3f@cluster0.cca77.mongodb.net/devTinder?retryWrites=true&w=majority"
SECRET_KEY="DEV_TINDER@786"
EMAIL_USER=syedmharoon119@gmail.com
EMAIL_PASS=udzhxmlwsfoftgzj